{
  "name": "@devcxl/opencode-cabbage",
  "version": "0.2.1",
  "description": "OpenCode 全流程开发插件 — 需求→设计→任务→编码→测试→审查→自动合并，支持自动编排与并行 Subagent",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devcxl/opencode-cabbage.git"
  },
  "homepage": "https://github.com/devcxl/opencode-cabbage",
  "bugs": {
    "url": "https://github.com/devcxl/opencode-cabbage/issues"
  },
  "keywords": [
    "opencode",
    "opencode-plugin"
  ],
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "main": "./dist/index.js",
  "oc-plugin": [
    "server"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js"
    },
    "./server": {
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "assets",
    "README.md"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "npm test && npm run typecheck && npm run build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "prompt-lint": "vitest run test/plugin/prompt-lint.test.ts",
    "test:pack": "npm pack --dry-run 2>&1 | tee /dev/stderr | grep -q 'assets/skills/flow-tdd/SKILL.md' && echo 'PASS: flow-tdd/SKILL.md found in tarball' || (echo 'FAIL: flow-tdd/SKILL.md not found in tarball' && exit 1)",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.3.7",
    "@opencode-ai/sdk": "^1.17.14",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "mermaid": "^11.16.0",
    "typescript": "^5.9.3",
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17",
    "vitest": "^3.2.4"
  }
}
